h1 Edit an Item

= form_for @item, url: {action: "update"} do |f|
  .form-group.row
    = f.label :name, value: "Item Name", class: "col-sm-3 offset-sm-2 col-form-label"
    .col-sm-5
      = f.text_field :name, class: "form-control", required: true, value: @item.name

  .form-group.row
    = f.label :amount, value: "Invest", class: "col-sm-3 offset-sm-2 col-form-label"
    .col-sm-5
      = f.text_field :amount, class: "form-control", required: true, value: @item.amount

  .form-group.row
    .col-sm-3.offset-sm-9
      = f.submit "Save", class: "btn btn-primary" 
end
