= link_to("Charges", charges_path, class: "btn btn-primary mr-4")

h1 New Amount

= form_for @charge, url: {action: "create"} do |f|
  .form-group.row
    = f.label :item_id, value: "Item:", class: "col-sm-3 offset-sm-2 col-form-label"
    .col-sm-3
      = f.select(:item_id, @items, { required: true }, { class: "form-control" })

  .form-group.row
    = f.label :amount, value: "Amount:", class: "col-sm-3 offset-sm-2 col-form-label"
    .col-sm-5
      = f.text_field :amount, class: "form-control", required: true

  .form-group.row
    = f.label :description, value: "Description:", class: "col-sm-3 offset-sm-2 col-form-label"
    .col-sm-5
      = f.text_field :description, class: "form-control", required: true

  .form-group.row
    .col-sm-3.offset-sm-9
      = f.submit "Create", class: "btn btn-primary" 
end
